<!DOCTYPE html>
<html lang="en">
<head>
	<title>First Aid</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<!-- Link YOUR CSS -->
	<link rel="stylesheet" type="text/css" href="styles.css">
	<!-- Link JQuery -->
	<script src="jquery.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
<header>
	<div id="border">
		<a href="content_page.html"><h1>KIRA</h1>
		<img id="image" src="website_logo.png" heigh="60px" width="60px">
		</a>
		<div class="border_button">
			<button id="about" onclick="window.location.href = 'about_page.html';">About</button>

			<button id="content" onclick="window.location.href = 'content_page.html';">Content
			</button>
		</div>
	</div>
    <div id="scrolling_bar"></div>
</header>

<main>
	<h2 id="content_title">First Aid</h2>
	<div class='buttons'>

		<button class='button' data-id='27'>
			<img class="book" src="data_images/NishaChibberChandra.jpg" width="200px" height="auto">
		</button>

		<button class='button' data-id='28'>
			<img class="book" src="data_images/nocover.jpg" width="200px" height="auto">
		</button>

		<button class='button' data-id='29'>
			<img class="book" src="data_images/DebraKiegaldie.jpg" width="200px" height="auto">
		</button>

		


		
	</div>
	<div class='popup'>
		<h2 class='name'>Test</h2>
		<div class='author'>Test</div>
		<div class='year'>Test</div>
		<div class='callno'>Test</div>
		<div class='location'>Test</div>
		
	</div>
</main>

<footer>
	
</footer>
	<script src='data.js'></script>
	<!-- Link YOUR JS file e.g. main.js -->
	<script src="main.js"></script>
</body>
</html>